<!DOCTYPE html>
<html lang="en">
<head>
<link href="css/styles.css" rel="stylesheet">
<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
	<style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>
	<div class="header">
		<div class="row">
			<div class="col-md-4">
				<h2 class="project-name"><a href="index.html">Unemployed Anonymous</a></h2>
			</div>
			<div class="col-sm-1" id="navtab0">
				<h4><a href="profile.html" id="pr">Profile</a></h4>
			</div>
			<div class="col-sm-1" id="navtab1">
				<h4><a href="answers.html" id="qu">Questions</a></h4>
			</div>
			<div class="col-md-3" id="navtab1">
			</div>
			<div class="col-md-2">
				<h4 >Language: <select id="lang">
					<option value="eng">English</option>
					<option value="swe">Swedish</option>
				</select></h4>
			</div>
			<div class="col-sm-1" id="signindiv">
				<button id="logout"><a href="index.html">Log Out</a></button>
			</div>
		</div>
	</div>
	
	<div class="row">
		<div class="col-md-2"></div>
			<img src="css/image1.jpg" alt="" id="img1"/>
	</div>

<div class="row">
<div class="col-md-2"></div>
    <div class="col-sm-9">
      <h4><small></small></h4>
      <hr>
      <h2>Skills</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <br><br>
      
      <hr>
      <h2>Experience</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <hr>
     </div>
</div>
	
</body>
</html>
